{
  "name": "bandit-maintenance",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/local-dev.mjs",
    "dev:emulator": "npm run dev",
    "emulators": "npm run dev",
    "start": "npm run dev",
    "build": "tsc --noEmit && vite build && node scripts/postbuild.mjs",
    "preview": "node scripts/preview.mjs",
    "test": "node --test test/*.test.js",
    "test:rules": "node scripts/run-rules.mjs",
    "dev:staging": "vite --mode staging --host 127.0.0.1 --port 4176 --strictPort",
    "dev:reset": "node scripts/reset-local.mjs",
    "mock:csv": "node scripts/mock-data.mjs",
    "build:staging": "tsc --noEmit && vite build --mode staging && node scripts/postbuild.mjs staging",
    "build:check": "node scripts/build-check.mjs",
    "test:ui": "vitest run"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.4.0",
    "firebase": "^12.19.0",
    "i18next": "^26.4.2",
    "lucide-react": "^0.577.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^17.0.16",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@tailwindcss/vite": "^4.1.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.2",
    "firebase-tools": "^15.0.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.1.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.14.5"
  }
}
